# Daily-News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexaat/dailynews/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/alexaat/dailynews/data/source/local/: NewsItemDatabaseDaoAndroidTest.kt
app/src/androidTest/java/com/alexaat/dailynews/data/source/repository/: FakeAndroidTestRepository.kt
app/src/androidTest/java/com/alexaat/dailynews/ui/: ArticleFragmentNavigationTest.kt  ArticleFragmentTest.kt  MainFragmentNavigationTest.kt  MainFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/alexaat/dailynews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexaat/dailynews/: DailyNewsApplication.kt
app/src/main/java/com/alexaat/dailynews/adapters/: BindingAapter.kt  NewsListAdapter.kt
app/src/main/java/com/alexaat/dailynews/data/: DataState.kt  NewsItem.kt
app/src/main/java/com/alexaat/dailynews/data/source/: DataSource.kt
app/src/main/java/com/alexaat/dailynews/data/source/local/: NewsItemDatabase.kt  NewsItemDatabaseDao.kt  NewsItemsLocalDataSource.kt
app/src/main/java/com/alexaat/dailynews/data/source/remote/: ContentApiService.kt  Fields.kt  NewsItemsRemoteDataSource.kt  Response.kt  Result.kt  ServerRequestResult.kt
app/src/main/java/com/alexaat/dailynews/data/source/repository/: DefaultRepository.kt  Repository.kt
app/src/main/java/com/alexaat/dailynews/di/: DataSourceModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alexaat/dailynews/eventlisteners/: OnItemClickedListener.kt
app/src/main/java/com/alexaat/dailynews/receivers/: AlarmReceiver.kt
app/src/main/java/com/alexaat/dailynews/ui/: ArticleFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alexaat/dailynews/util/: AlarmUtil.kt  Constants.kt  DateTimeUtils.kt  Event.kt  NetworkMapper.kt  Notifications.kt
app/src/main/java/com/alexaat/dailynews/viewmodels/: MainFragmentViewModel.kt
app/src/main/java/com/alexaat/dailynews/work/: MyWorker.kt
app/src/main/res/drawable-v24/: ic_dn.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_main.xml  item_news.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexaat/dailynews/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/alexaat/dailynews/data/source/: FakeDataSource.kt
app/src/test/java/com/alexaat/dailynews/data/source/repository/: DefaultRepositoryTest.kt
app/src/test/java/com/alexaat/dailynews/repository/: FakeRepository.kt
app/src/test/java/com/alexaat/dailynews/util/: DateTimeUtilsKtTest.kt
app/src/test/java/com/alexaat/dailynews/viewmodels/: MainFragmentViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
